# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 3.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 56
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT

${font Monospace:size=30}$alignc${time %H:%M}
${voffset -30}${font :bold:size=10}$alignc${time %d %b. %Y}
${font :bold:size=8}$alignc${time %A}

${font Monospace:size=11}$alignc${exec gcal -q GB_EN -s 1}

${font Monospace:bold:size=10}${color 999999}SYSTEM INFO${color 666666}${hr 2}
Host:$alignr$nodename
Uptime:$alignr$uptime
$sysname $kernel $alignr $machine

${font Monospace:bold:size=10}${color 999999}PROCESSORS${color 666666}${hr 2}

CPU1  ${cpu cpu1}% ${cpubar cpu1}
CPU2  ${cpu cpu2}% ${cpubar cpu2}
CPU3  ${cpu cpu3}% ${cpubar cpu3}
CPU4  ${cpu cpu4}% ${cpubar cpu4}
CPU5  ${cpu cpu5}% ${cpubar cpu5}
CPU6  ${cpu cpu6}% ${cpubar cpu6}
CPU7  ${cpu cpu7}% ${cpubar cpu7}
CPU8  ${cpu cpu8}% ${cpubar cpu8}

${cpugraph 20,240 999999 999999}

${font Monospace:bold:size=10}${color 999999}MEMORY ${color 666666}${hr 2}
MEM $alignc $mem / $memmax $alignr $memperc%
$membar

${memgraph 20,240 999999 999999}

${font Monospace:bold:size=10}${color 999999}HARD DISK ${color 666666}${hr 2}
/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}

${font Monospace:bold:size=10}${color 999999}NETWORK ${color 666666}${hr 2}
IP on eth0 $alignr ${addr eth0}

Down $alignr ${downspeed eth0}/s
Up $alignr ${upspeed eth0}/s


